<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BC" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAUAEAACAQAA=</HashCode>
      <FileName>BC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPLL" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAEAAAAAAAAAQAAAAAAAAQAEAAAAQAA=</HashCode>
      <FileName>DPLL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAQAEAAAAAAA=</HashCode>
      <FileName>FC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAEAAAAAAA=</HashCode>
      <FileName>IE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resolution" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAAACAAAAAAAAgAAAAAQBEAAAAAAA=</HashCode>
      <FileName>Resolution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAACIQgQ=</HashCode>
      <FileName>TT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgBEAAAAAAAAgAACAoBIBAAAAAAhAEAAAABBAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAggAAAAAAACAAAAkAABAQAACAAAAAAIAAEBBAE=</HashCode>
      <FileName>AST.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Token" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAABAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQAAAAAACAAAAABACAAAAAAAAEEAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TokenType" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACIAAAAAAAgAAACAIAgIAAAEAAAAAAAoAAA=</HashCode>
      <FileName>TokenType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>